<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LMS Platform</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <style>
        /* Dashboard specific styles */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }
        
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            position: fixed;
            height: calc(100vh - 70px);
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h3 {
            color: #007bff;
            margin-bottom: 5px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu li a {
            display: block;
            padding: 10px 20px;
            color: #adb5bd;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid #007bff;
        }
        
        .sidebar-menu li a.active {
            color: white;
            font-weight: 500;
        }
        
        .main-content {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            background-color: #f8f9fa;
        }
        
        .dashboard-header {
            margin-bottom: 30px;
        }
        
        .dashboard-header h2 {
            margin-bottom: 10px;
            color: #343a40;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .stat-info h3 {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            font-size: 20px;
            font-weight: 600;
            color: #343a40;
            margin: 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h3 {
            color: #343a40;
        }
        
        .data-table {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(40, 167, 69, 0.1);
            color: #28a745;
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status-inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .action-btn-view {
            background-color: rgba(0, 123, 255, 0.1);
            color: #007bff;
        }
        
        .action-btn-edit {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .action-btn-delete {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: static;
                height: auto;
                display: none;
            }
            
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
            
            .stats-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="../index.html">LMS Platform</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="dashboard.html" class="active">Dashboard</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="#" id="user-dropdown">Admin ‚ñº</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Admin Portal</h3>
                <p>Welcome back, Admin!</p>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active">üìä Dashboard</a></li>
                <li><a href="users.html">üë• User Management</a></li>
                <li><a href="courses.html">üìö Course Management</a></li>
                <li><a href="content-management.html">üìù Content Management</a></li>
                <li><a href="support-helpdesk.html">üéß Support Help Desk</a></li>
                <li><a href="reports.html">üìà Reports</a></li>
                <li><a href="settings.html">‚öôÔ∏è Settings</a></li>
                <li><a href="../shared/login.html">üö™ Logout</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="dashboard-header">
                <h2>Admin Dashboard</h2>
                <p>Overview of your learning management system</p>
            </div>

            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">üë•</div>
                    <div class="stat-info">
                        <h3>Total Users</h3>
                        <p>1,245</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìö</div>
                    <div class="stat-info">
                        <h3>Active Courses</h3>
                        <p>87</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë®‚Äçüè´</div>
                    <div class="stat-info">
                        <h3>Instructors</h3>
                        <p>32</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üßë‚Äçüéì</div>
                    <div class="stat-info">
                        <h3>Students</h3>
                        <p>1,198</p>
                    </div>
                </div>
            </div>

            <div class="recent-activities">
                <div class="section-header">
                    <h3>Recent User Registrations</h3>
                    <a href="users.html" class="btn btn-outline">View All Users</a>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Registered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>john.smith@example.com</td>
                                <td>Student</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2023-06-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>sarah.j@example.com</td>
                                <td>Instructor</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2023-06-14</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>m.brown@example.com</td>
                                <td>Student</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2023-06-13</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Davis</td>
                                <td>emily.d@example.com</td>
                                <td>Student</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2023-06-12</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Wilson</td>
                                <td>r.wilson@example.com</td>
                                <td>Instructor</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>2023-06-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="recent-courses">
                <div class="section-header">
                    <h3>Recent Courses</h3>
                    <a href="courses.html" class="btn btn-outline">View All Courses</a>
                </div>
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Course Name</th>
                                <th>Instructor</th>
                                <th>Students</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Introduction to Programming</td>
                                <td>Sarah Johnson</td>
                                <td>45</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2023-06-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Advanced Data Science</td>
                                <td>Robert Wilson</td>
                                <td>32</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2023-06-14</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Web Development Fundamentals</td>
                                <td>Michael Chen</td>
                                <td>28</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>2023-06-12</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Business Analytics</td>
                                <td>Jennifer Lee</td>
                                <td>38</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>2023-06-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Graphic Design Masterclass</td>
                                <td>David Thompson</td>
                                <td>22</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>2023-06-08</td>
                                <td>
                                    <div class="action-buttons">
                                        <span class="action-btn action-btn-view">View</span>
                                        <span class="action-btn action-btn-edit">Edit</span>
                                        <span class="action-btn action-btn-delete">Delete</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script src="../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User dropdown functionality
            const userDropdown = document.getElementById('user-dropdown');
            if (userDropdown) {
                userDropdown.addEventListener('click', function(e) {
                    e.preventDefault();
                    // Toggle dropdown menu
                    // Implementation would go here
                });
            }
            
            // Mobile sidebar toggle
            const setupMobileSidebar = () => {
                const header = document.querySelector('header');
                if (!header) return;
                
                if (!document.querySelector('.sidebar-toggle')) {
                    const sidebarToggle = document.createElement('button');
                    sidebarToggle.className = 'sidebar-toggle';
                    sidebarToggle.innerHTML = '<span></span><span></span><span></span>';
                    sidebarToggle.setAttribute('aria-label', 'Toggle Sidebar');
                    
                    header.querySelector('.container').appendChild(sidebarToggle);
                    
                    sidebarToggle.addEventListener('click', function() {
                        const sidebar = document.querySelector('.sidebar');
                        if (sidebar) {
                            sidebar.style.display = sidebar.style.display === 'block' ? 'none' : 'block';
                        }
                    });
                }
            };
            
            // Initialize mobile sidebar
            setupMobileSidebar();
            
            // Responsive adjustments
            const handleResize = () => {
                const sidebar = document.querySelector('.sidebar');
                if (window.innerWidth > 768 && sidebar) {
                    sidebar.style.display = 'block';
                }
            };
            
            window.addEventListener('resize', handleResize);
            handleResize();
        });
    </script>
</body>
</html>